app/views/admin/slideshows/index.html.erb
<% include_stylesheet 'admin/application' %>

<h1>Slideshows</h1>

<div id="new-page">
  <p><%= link_to "#{image_tag ("admin/icons-small/add.png")} Add New Slideshow Page", '/admin/slideshows/new' %></p>
</div>

<% for slideshow in @slideshows %>
    <h2 class="content-title"><%= Page.find(slideshow.page_id).title %></h2>
    
	<div class="content-links">
		<ul>
		  <li><%= link_to "#{image_tag ("admin/icons-small/ok.png", :border =>0, :title => 'Slides')}Slides", slideshow_show_url(:id => slideshow.id) %></li>
			<li><%= link_to "#{image_tag ("admin/icons-small/edit.png", :border =>0, :title => 'Edit')}Edit", slideshow_edit_url(:id => slideshow.id) %></li>
			<li><%= link_to "#{image_tag ("admin/icons-small/delete.png", :border =>0, :title => 'Delete')}Delete", slideshow_remove_url(:id => slideshow.id), :confirm => "Are you sure you want to delete this slideshow?" %></li>
		</ul>
	</div>
	<div style="clear: both"></div>
<% end %>

app/views/admin/slideshows/index.html.haml
- include_stylesheet 'admin/application'
%h1
  Slideshows
#new-page
  %p
    = link_to "#{image_tag ("admin/icons-small/add.png")} Add New Slideshow Page", '/admin/slideshows/new'
- for slideshow in @slideshows
  %h2.content-title
    = Page.find(slideshow.page_id).title
  .content-links
    %ul
      %li
        = link_to "#{image_tag ("admin/icons-small/ok.png", :border =>0, :title => 'Slides')}Slides", slideshow_show_url(:id => slideshow.id)
      %li
        = link_to "#{image_tag ("admin/icons-small/edit.png", :border =>0, :title => 'Edit')}Edit", slideshow_edit_url(:id => slideshow.id)
      %li
        = link_to "#{image_tag ("admin/icons-small/delete.png", :border =>0, :title => 'Delete')}Delete", slideshow_remove_url(:id => slideshow.id), :confirm => "Are you sure you want to delete this slideshow?"
  %div{ :style => "clear: both" }
